# test-ccd

./: .codeclimate.yml  .dockerignore  .gitignore  .trivyignore.txt  CCDCivilFileContent-soapui-project.xml  CCDCourtListSecure-soapui-project.xml  CCDCriminalFileContentSecure-soapui-project.xml  CCDGetRopReportSecure-soapui-project.xml  CCDgetDocumentSecure-soapui-project.xml  COMPLIANCE.yaml  CodeValues-soapui-project.xml  CriminalFileContent-soapui-project.xml  Dockerfile  GetUserLogin-soapui-project.xml  README.md  mvn.txt  pom.xml
.github/PULL_REQUEST_TEMPLATE/: release_template.md
.github/workflows/: automationtestapi.yml  codeclimate.yml  dev-jag-ccd-build-push.yml  dev-jag-ccd-tests-build-push.yml  main.yml  openshift-imagetagging.yml  openshift-imagetagging.yml_old  promote-prod.yml  promote-test.yml  trivy-analysis.yml  zap-scan-api.yml  zap-scan-secureapi.yml  zap-scan.yml
AutomatedTest/: .dockerignore  Dockerfile
AutomatedTests/: .dockerignore  Dockerfile  README.md  pom.xml
AutomatedTests/src/main/resources/: CCDCivilFileContent-soapui-project-template.xml  CCDCodeValues-soapui-project-template.xml  CCDCodeValuesSecure-soapui-project-template.xml  CCDCourtListSecure-soapui-project-template.xml  CCDCriminalFileContent-soapui-project-template.xml  CCDCriminalFileContentSecure-soapui-project-template.xml  CCDGetCivilFileContentSecure-soapui-project-template.xml  CCDGetROPReport-soapui-project-template.xml  CCDGetRopReportSecure-soapui-project-template.xml  CCDProcessResults-soapui-project-template.xml  CCDUserMapping-soapui-project-template.xml  CCDgetDocumentSecure-soapui-project-template.xml  CodeValues-soapui-project-template.xml  GetUserLogin-soapui-project-template.xml  application.yml
ccd-civil-models/: pom.xml
ccd-civil-models/src/main/resources/jaxbConfigs/: bindings.xml
ccd-civil-models/src/main/resources/xsdSchemas/: civilFileContent.xsd
ccd-civil-secure-models/: pom.xml
ccd-civil-secure-models/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
ccd-civil-secure-models/src/main/resources/xsdSchemas/: civilFileContentSecure.xsd
ccd-code-coverage/: pom.xml
ccd-common-models/: pom.xml
ccd-common-models/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
ccd-common-models/src/main/resources/xsdSchemas/: ccdUserMapping.xsd  codeValues.xsd  codeValuesSecure.xsd  criminalFileContent.xsd  criminalFileContentSecure.xsd  getDevUtils.xsd  getDocument.xsd  getDocumentSecure.xsd  getParticipantInfo.xsd  getRopReport.xsd  getRopReportSecure.xsd  getUserLogin.xsd  proccessResults.xsd
ccd-court-list-models/: pom.xml
ccd-court-list-models/src/main/resources/jaxbConfigs/: bindings.xml
ccd-court-list-models/src/main/resources/xsdSchemas/: courtList-2.xsd  courtList.xsd
ccd-court-list-secure-models/: pom.xml
ccd-court-list-secure-models/src/main/resources/jaxbConfigs/: bindings.xml
ccd-court-list-secure-models/src/main/resources/xsdSchemas/: courtListSecure-2.xsd  courtListSecure.xsd
comparison-tool-1.1/: pom.xml
comparison-tool-1.1/results/:  getCriminalFileContent.txt   getCriminalFileContentRoomCode.txt   getCriminalFileContentSecure.txt  getCriminalFileContentMdoc.txt
comparison-tool-1.1/results1/: getCourtListRoom.txt
comparison-tool-1.1/src/main/resources/: application.yml  getCivilFileContentApprId.csv  getCivilFileContentFileId.csv  getCivilFileContentRoomCode.csv  getCourtListFileNoR.csv  getCourtListFileR.csv  getCourtListRoomCode.csv  getCriminalFileContentApprId.csv  getCriminalFileContentRoomCode.csv  getDocumentCivill.csv  getDocumentCriminal.csv  getDocumentFile.csv  getRopReport.csv  query.md
comparison-tool-1.2/: pom.xml
comparison-tool-1.2/results/: getCriminalFileContentRoomCode.txt
comparison-tool-1.2/src/main/resources/: getCriminalFileContentSecure.csv
gitops/openshift/apps/nginx/template/: README.md  (+4 more)
gitops/openshift/rbac/template/: dcUpdateRole.env  dcUpdateRole.yaml  dcUpdateRoleBinding.env  dcUpdateRoleBinding.yaml  imagePusherRoleBinding.env  imagePusherRoleBinding.yaml  imagepuller.env
jag-ccd-application/: .dockerignore  Dockerfile  pom.xml
jag-ccd-application-1.1/: Dockerfile  pom.xml
jag-ccd-application-1.1/src/main/resources/: application-test.yml  application.yml  logback.xml
jag-ccd-application-1.2/: .dockerignore  Dockerfile  pom.xml
jag-ccd-application-1.2/src/main/resources/: application-test.yml  application.yml  logback.xml
jag-ccd-application/src/main/java/ca/bc/gov/open/ccd/: CcdApplication.java
jag-ccd-application/src/main/java/ca/bc/gov/open/ccd/configuration/: DualProtocolSaajSoapMessageFactory.java  HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
jag-ccd-application/src/main/java/ca/bc/gov/open/ccd/controllers/: CodeController.java  CourtController.java  DevUtilsController.java  DocumentController.java  FileController.java  HealthController.java  ProcessController.java  ReportController.java  UserController.java
jag-ccd-application/src/main/java/ca/bc/gov/open/ccd/exceptions/: BadDateException.java  ORDSException.java
jag-ccd-application/src/main/java/ca/bc/gov/open/ccd/models/: OrdsErrorLog.java  RequestSuccessLog.java
jag-ccd-application/src/main/resources/: application-test.yml  application.yml  logback.xml
jag-ccd-application/src/main/resources/xsdSchemas/: ccdUserMapping.wsdl  civilFileContent.wsdl  civilFileContentSecure.wsdl  codeValues.wsdl  codeValuesSecure.wsdl  courtList.wsdl  courtListSecure.wsdl  criminalFileContent.wsdl  criminalFileContentSecure.wsdl  getDevUtils.wsdl  getDocument.wsdl  getDocumentSecure.wsdl  getParticipantInfo.wsdl  getRopReport.wsdl  getRopReportSecure.wsdl  getUserLogin.wsdl  processResults.wsdl
jag-ccd-application/src/test/java/ca/bc/gov/open/ccd/: CodeControllerTests.java  CourtControllerTests.java  DevUtilsControlTests.java  DocumentControllerTests.java  FileControllerTests.java  HealthControllerTests.java  OrdsErrorTests.java  ProcessControllerTests.java  ReportControllerTests.java  UserControllerTest.java
(+74 files in other folders)
