[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] jag-ccd                                                            [pom]
[[1;34mINFO[m] ccd-common-models                                                  [jar]
[[1;34mINFO[m] ccd-civil-models                                                   [jar]
[[1;34mINFO[m] ccd-civil-secure-models                                            [jar]
[[1;34mINFO[m] ccd-court-list-models                                              [jar]
[[1;34mINFO[m] ccd-court-list-secure-models                                       [jar]
[[1;34mINFO[m] jag-ccd-application-1.1                                            [jar]
[[1;34mINFO[m] jag-ccd-application-1.2                                            [jar]
[[1;34mINFO[m] ccd-code-coverage                                                  [jar]
[[1;34mINFO[m] AutomatedTest                                                      [jar]
[[1;34mINFO[m] comparison-tool-1.1                                                [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mca.bc.gov.open:jag-ccd[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding jag-ccd 1.0.0                                            [1/11][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mjag-ccd[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:jag-ccd:pom:1.0.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mca.bc.gov.open:ccd-common-models[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding ccd-common-models 1.0                                    [2/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mccd-common-models[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:ccd-common-models:jar:1.0
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |     \- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[[1;34mINFO[m] \- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mca.bc.gov.open:ccd-civil-models[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding ccd-civil-models 1.0                                     [3/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mccd-civil-models[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:ccd-civil-models:jar:1.0
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |     \- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[[1;34mINFO[m] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] \- ca.bc.gov.open:ccd-common-models:jar:1.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36mca.bc.gov.open:ccd-civil-secure-models[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding ccd-civil-secure-models 1.0                              [4/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mccd-civil-secure-models[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:ccd-civil-secure-models:jar:1.0
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |     \- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[[1;34mINFO[m] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] \- ca.bc.gov.open:ccd-common-models:jar:1.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36mca.bc.gov.open:ccd-court-list-models[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding ccd-court-list-models 1.0                                [5/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mccd-court-list-models[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:ccd-court-list-models:jar:1.0
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |     \- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[[1;34mINFO[m] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] \- ca.bc.gov.open:ccd-common-models:jar:1.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36mca.bc.gov.open:ccd-court-list-secure-models[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding ccd-court-list-secure-models 1.0                         [6/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mccd-court-list-secure-models[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:ccd-court-list-secure-models:jar:1.0
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |     \- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[[1;34mINFO[m] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] \- ca.bc.gov.open:ccd-common-models:jar:1.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36mca.bc.gov.open:jag-ccd-application-1.1[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding jag-ccd-application-1.1 1.0                              [7/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mjag-ccd-application-1.1[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:jag-ccd-application-1.1:jar:1.0
[[1;34mINFO[m] +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile
[[1;34mINFO[m] +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.7.10:compile
[[1;34mINFO[m] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[[1;34mINFO[m] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.5.5:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.5.5:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile
[[1;34mINFO[m] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[[1;34mINFO[m] |     \- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] +- org.springframework.ws:spring-ws-test:jar:3.1.3:test
[[1;34mINFO[m] |  +- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] |  +- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |  +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |  +- xmlunit:xmlunit:jar:1.6:test
[[1;34mINFO[m] |  \- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.5.11:runtime (optional) 
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] +- io.micrometer:micrometer-registry-prometheus:jar:1.7.10:runtime
[[1;34mINFO[m] |  \- io.prometheus:simpleclient_common:jar:0.10.0:runtime
[[1;34mINFO[m] |     \- io.prometheus:simpleclient:jar:0.10.0:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.5.11:compile (optional) 
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.11:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.5.11:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.11:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:9.1:test
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.19.0:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[[1;34mINFO[m] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:3.9.0:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:3.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[[1;34mINFO[m] +- org.springframework.security:spring-security-test:jar:5.5.5:test
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-core:jar:5.5.5:compile
[[1;34mINFO[m] |     \- org.springframework.security:spring-security-crypto:jar:5.5.5:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] +- com.splunk.logging:splunk-library-javalogging:jar:1.11.1:runtime
[[1;34mINFO[m] +- ch.qos.logback:logback-classic:jar:1.2.10:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] +- ch.qos.logback:logback-core:jar:1.2.10:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  \- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
[[1;34mINFO[m] |  +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
[[1;34mINFO[m] |  +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[[1;34mINFO[m] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[[1;34mINFO[m] |  +- com.squareup.okio:okio:jar:2.8.0:compile
[[1;34mINFO[m] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.32:compile
[[1;34mINFO[m] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.32:compile
[[1;34mINFO[m] |     \- org.jetbrains:annotations:jar:13.0:compile
[[1;34mINFO[m] +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[[1;34mINFO[m] |  \- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] +- com.squareup.okhttp3:logging-interceptor:jar:4.9.3:compile
[[1;34mINFO[m] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.32:compile
[[1;34mINFO[m] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.32:compile
[[1;34mINFO[m] +- org.threeten:threetenbp:jar:1.5.1:compile
[[1;34mINFO[m] +- com.google.code.gson:gson:jar:2.8.9:compile
[[1;34mINFO[m] +- io.gsonfire:gson-fire:jar:1.8.5:compile
[[1;34mINFO[m] +- org.jvnet.jaxb2_commons:jaxb2-commons-lang:jar:2.4:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] +- org.jvnet.jaxb2_commons:jaxb2-basics:jar:1.11.1:compile
[[1;34mINFO[m] |  +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
[[1;34mINFO[m] |  +- org.jvnet.jaxb2_commons:jaxb2-basics-tools:jar:1.11.1:compile
[[1;34mINFO[m] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  \- com.google.code.javaparser:javaparser:jar:1.0.11:compile
[[1;34mINFO[m] +- junit:junit:jar:4.13.2:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[[1;34mINFO[m] +- org.springframework:spring-test:jar:5.3.17:test
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-common-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-civil-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-civil-secure-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-court-list-models:jar:1.0:compile
[[1;34mINFO[m] \- ca.bc.gov.open:ccd-court-list-secure-models:jar:1.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36mca.bc.gov.open:jag-ccd-application-1.2[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding jag-ccd-application-1.2 1.0                              [8/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mjag-ccd-application-1.2[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:jag-ccd-application-1.2:jar:1.0
[[1;34mINFO[m] +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile
[[1;34mINFO[m] +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.7.10:compile
[[1;34mINFO[m] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[[1;34mINFO[m] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.5.5:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.5.5:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile
[[1;34mINFO[m] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[[1;34mINFO[m] |     \- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] +- org.springframework.ws:spring-ws-test:jar:3.1.3:test
[[1;34mINFO[m] |  +- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] |  +- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |  +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |  +- xmlunit:xmlunit:jar:1.6:test
[[1;34mINFO[m] |  \- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.5.11:runtime (optional) 
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] +- io.micrometer:micrometer-registry-prometheus:jar:1.7.10:runtime
[[1;34mINFO[m] |  \- io.prometheus:simpleclient_common:jar:0.10.0:runtime
[[1;34mINFO[m] |     \- io.prometheus:simpleclient:jar:0.10.0:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.5.11:compile (optional) 
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.11:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.5.11:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.11:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:9.1:test
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.19.0:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[[1;34mINFO[m] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:3.9.0:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:3.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[[1;34mINFO[m] +- org.springframework.security:spring-security-test:jar:5.5.5:test
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-core:jar:5.5.5:compile
[[1;34mINFO[m] |     \- org.springframework.security:spring-security-crypto:jar:5.5.5:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] +- com.splunk.logging:splunk-library-javalogging:jar:1.11.1:runtime
[[1;34mINFO[m] +- ch.qos.logback:logback-classic:jar:1.2.10:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] +- ch.qos.logback:logback-core:jar:1.2.10:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  \- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
[[1;34mINFO[m] |  +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
[[1;34mINFO[m] |  +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[[1;34mINFO[m] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[[1;34mINFO[m] |  +- com.squareup.okio:okio:jar:2.8.0:compile
[[1;34mINFO[m] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.32:compile
[[1;34mINFO[m] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.32:compile
[[1;34mINFO[m] |     \- org.jetbrains:annotations:jar:13.0:compile
[[1;34mINFO[m] +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[[1;34mINFO[m] |  \- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] +- com.squareup.okhttp3:logging-interceptor:jar:4.9.3:compile
[[1;34mINFO[m] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.32:compile
[[1;34mINFO[m] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.32:compile
[[1;34mINFO[m] +- org.threeten:threetenbp:jar:1.5.1:compile
[[1;34mINFO[m] +- com.google.code.gson:gson:jar:2.8.9:compile
[[1;34mINFO[m] +- io.gsonfire:gson-fire:jar:1.8.5:compile
[[1;34mINFO[m] +- org.jvnet.jaxb2_commons:jaxb2-commons-lang:jar:2.4:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] +- org.jvnet.jaxb2_commons:jaxb2-basics:jar:1.11.1:compile
[[1;34mINFO[m] |  +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
[[1;34mINFO[m] |  +- org.jvnet.jaxb2_commons:jaxb2-basics-tools:jar:1.11.1:compile
[[1;34mINFO[m] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  \- com.google.code.javaparser:javaparser:jar:1.0.11:compile
[[1;34mINFO[m] +- junit:junit:jar:4.13.2:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[[1;34mINFO[m] +- org.springframework:spring-test:jar:5.3.17:test
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-common-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-civil-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-civil-secure-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-court-list-models:jar:1.0:compile
[[1;34mINFO[m] \- ca.bc.gov.open:ccd-court-list-secure-models:jar:1.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mca.bc.gov.open:ccd-code-coverage[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding ccd-code-coverage 1.0.0                                  [9/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mccd-code-coverage[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:ccd-code-coverage:jar:1.0.0
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-common-models:jar:1.0:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  |  +- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |  |  |  |  \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] |  |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] |  |     +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |  |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  |  +- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] |  |  \- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |  |     \- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-civil-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-civil-secure-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-court-list-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-court-list-secure-models:jar:1.0:compile
[[1;34mINFO[m] +- ca.bc.gov.open:jag-ccd-application-1.1:jar:1.0:compile
[[1;34mINFO[m] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile
[[1;34mINFO[m] |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.5.11:compile
[[1;34mINFO[m] |  |  \- io.micrometer:micrometer-core:jar:1.7.10:compile
[[1;34mINFO[m] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[[1;34mINFO[m] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |  |  +- org.springframework.security:spring-security-config:jar:5.5.5:compile
[[1;34mINFO[m] |  |  |  \- org.springframework.security:spring-security-core:jar:5.5.5:compile
[[1;34mINFO[m] |  |  |     \- org.springframework.security:spring-security-crypto:jar:5.5.5:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-web:jar:5.5.5:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile
[[1;34mINFO[m] |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[[1;34mINFO[m] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.7.10:runtime
[[1;34mINFO[m] |  |  \- io.prometheus:simpleclient_common:jar:0.10.0:runtime
[[1;34mINFO[m] |  |     \- io.prometheus:simpleclient:jar:0.10.0:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  +- com.splunk.logging:splunk-library-javalogging:jar:1.11.1:runtime
[[1;34mINFO[m] |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[[1;34mINFO[m] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
[[1;34mINFO[m] |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[[1;34mINFO[m] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[[1;34mINFO[m] |  |  \- com.squareup.okio:okio:jar:1.17.2:compile
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[[1;34mINFO[m] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[[1;34mINFO[m] |  +- org.threeten:threetenbp:jar:1.5.1:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.8.9:compile
[[1;34mINFO[m] |  +- io.gsonfire:gson-fire:jar:1.8.5:compile
[[1;34mINFO[m] |  +- org.jvnet.jaxb2_commons:jaxb2-commons-lang:jar:2.4:compile
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] |  \- org.jvnet.jaxb2_commons:jaxb2-basics:jar:1.11.1:compile
[[1;34mINFO[m] |     +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
[[1;34mINFO[m] |     +- org.jvnet.jaxb2_commons:jaxb2-basics-tools:jar:1.11.1:compile
[[1;34mINFO[m] |     |  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |     \- com.google.code.javaparser:javaparser:jar:1.0.11:compile
[[1;34mINFO[m] \- ca.bc.gov.open:jag-ccd-application-1.2:jar:1.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36mca.bc.gov.open.ccd.test:AutomatedTest[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding AutomatedTest 1.0.0                                     [10/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mAutomatedTest[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open.ccd.test:AutomatedTest:jar:1.0.0
[[1;34mINFO[m] +- com.smartbear.soapui:soapui:jar:5.6.1:compile
[[1;34mINFO[m] |  +- junit:junit:jar:4.13.2:compile
[[1;34mINFO[m] |  |  \- org.hamcrest:hamcrest-core:jar:2.2:compile
[[1;34mINFO[m] |  |     \- org.hamcrest:hamcrest:jar:2.2:compile
[[1;34mINFO[m] |  +- org.apache.xmlbeans:xmlbeans:jar:3.1.1-sb-fixed:compile
[[1;34mINFO[m] |  +- org.apache.xmlbeans:xmlbeans-xpath:jar:2.6.0:compile
[[1;34mINFO[m] |  |  \- net.sf.saxon:saxon:jar:9:compile
[[1;34mINFO[m] |  +- org.apache.xmlbeans:xmlbeans-xmlpublic:jar:2.6.0:compile
[[1;34mINFO[m] |  |  \- stax:stax-api:jar:1.0.1:compile
[[1;34mINFO[m] |  +- javax.xml.bind:jsr173_api:jar:1.0:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:14.0:compile
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  +- commons-lang:commons-lang:jar:2.4:compile
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.33:compile
[[1;34mINFO[m] |  +- com.smartbear.utils.analytics:analytics-core:jar:5.5.2:compile
[[1;34mINFO[m] |  |  \- com.mixpanel:mixpanel-java:jar:1.4.4:compile
[[1;34mINFO[m] |  |     \- org.json:json:jar:20090211:compile
[[1;34mINFO[m] |  +- com.smartbear.utils.analytics:out-app-analytics-provider:jar:5.5.2:compile
[[1;34mINFO[m] |  +- com.jgoodies:forms:jar:1.0.7:compile
[[1;34mINFO[m] |  +- com.jgoodies:looks:jar:2.2.0:compile
[[1;34mINFO[m] |  +- com.jgoodies:binding:jar:2.0.1:compile
[[1;34mINFO[m] |  +- com.fifesoft:rsyntaxtextarea:jar:2.5.0:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-base:jar:win:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-base:jar:linux:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-base:jar:mac:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-controls:jar:win:15:compile
[[1;34mINFO[m] |  |  \- org.openjfx:javafx-graphics:jar:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-controls:jar:linux:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-controls:jar:mac:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-graphics:jar:win:15:compile
[[1;34mINFO[m] |  |  \- org.openjfx:javafx-base:jar:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-graphics:jar:linux:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-graphics:jar:mac:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-media:jar:win:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-media:jar:linux:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-media:jar:mac:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-web:jar:win:15:compile
[[1;34mINFO[m] |  |  +- org.openjfx:javafx-controls:jar:15:compile
[[1;34mINFO[m] |  |  \- org.openjfx:javafx-media:jar:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-web:jar:linux:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-web:jar:mac:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-swing:jar:win:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-swing:jar:linux:15:compile
[[1;34mINFO[m] |  +- org.openjfx:javafx-swing:jar:mac:15:compile
[[1;34mINFO[m] |  +- jetty:jetty:jar:6.1.26:compile
[[1;34mINFO[m] |  +- jetty:jetty-util:jar:6.1.26:compile
[[1;34mINFO[m] |  +- org.apache.ws.security:wss4j:jar:1.6.16:compile
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[[1;34mINFO[m] |  |  \- org.opensaml:opensaml:jar:2.5.1-1:compile
[[1;34mINFO[m] |  |     \- org.opensaml:openws:jar:1.4.2-1:compile
[[1;34mINFO[m] |  |        \- org.opensaml:xmltooling:jar:1.3.2-1:compile
[[1;34mINFO[m] |  |           \- joda-time:joda-time:jar:1.6.2:compile
[[1;34mINFO[m] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.49.1:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-text:jar:1.9:compile
[[1;34mINFO[m] |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.49.0:compile
[[1;34mINFO[m] |  |  +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.7.0:compile
[[1;34mINFO[m] |  |  +- commons-net:commons-net:jar:3.8.0:compile
[[1;34mINFO[m] |  |  +- org.brotli:dec:jar:0.1.2:compile
[[1;34mINFO[m] |  |  +- com.shapesecurity:salvation2:jar:3.0.0:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.44.v20210927:compile
[[1;34mINFO[m] |  |     +- org.eclipse.jetty:jetty-client:jar:9.4.44.v20210927:compile
[[1;34mINFO[m] |  |     |  \- org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile
[[1;34mINFO[m] |  |     +- org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile
[[1;34mINFO[m] |  |     +- org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile
[[1;34mINFO[m] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.44.v20210927:compile
[[1;34mINFO[m] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.44.v20210927:compile
[[1;34mINFO[m] |  +- org.w3c.css:sac:jar:1.3:compile
[[1;34mINFO[m] |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.7:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:compile
[[1;34mINFO[m] |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:0.31:compile
[[1;34mINFO[m] |  |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:0.31:compile
[[1;34mINFO[m] |  |  \- org.codehaus.jettison:jettison:jar:1.2:compile
[[1;34mINFO[m] |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.httpclient4:jar:0.31:compile
[[1;34mINFO[m] |  +- com.google.oauth-client:google-oauth-client:jar:1.21.0:compile
[[1;34mINFO[m] |  |  +- com.google.http-client:google-http-client:jar:1.21.0:compile
[[1;34mINFO[m] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  +- org.apache.maven:maven-plugin-api:jar:2.0:compile
[[1;34mINFO[m] |  +- javax.activation:activation:jar:1.1:compile
[[1;34mINFO[m] |  +- javax.mail:mail:jar:1.4:compile
[[1;34mINFO[m] |  +- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] |  +- com.narupley:not-going-to-be-commons-ssl:jar:0.3.20:compile
[[1;34mINFO[m] |  +- commons-cli:commons-cli:jar:1.2:compile
[[1;34mINFO[m] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[[1;34mINFO[m] |  +- json:json-lib:jar:2.2.2-jdk15:compile
[[1;34mINFO[m] |  +- ezmorph:ezmorph:jar:1.0.5:compile
[[1;34mINFO[m] |  +- xom:xom:jar:1.1:compile
[[1;34mINFO[m] |  |  +- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m] |  |  \- jaxen:jaxen:jar:1.2.0:compile
[[1;34mINFO[m] |  +- swingx:swingx:jar:soapui:compile
[[1;34mINFO[m] |  +- commons-codec:commons-codec:jar:1.15:compile
[[1;34mINFO[m] |  +- org.codehaus.groovy:groovy-all:pom:3.0.6:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-ant:jar:3.0.9:compile
[[1;34mINFO[m] |  |  |  +- org.apache.ant:ant:jar:1.10.11:compile
[[1;34mINFO[m] |  |  |  +- org.apache.ant:ant-junit:jar:1.10.11:runtime
[[1;34mINFO[m] |  |  |  +- org.apache.ant:ant-launcher:jar:1.10.11:runtime
[[1;34mINFO[m] |  |  |  \- org.apache.ant:ant-antlr:jar:1.10.11:runtime
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-astbuilder:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-cli-picocli:jar:3.0.9:compile
[[1;34mINFO[m] |  |  |  \- info.picocli:picocli:jar:4.6.1:runtime
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-console:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-datetime:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-docgenerator:jar:3.0.9:compile
[[1;34mINFO[m] |  |  |  \- com.thoughtworks.qdox:qdox:jar:1.12.1:runtime
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-groovydoc:jar:3.0.9:compile
[[1;34mINFO[m] |  |  |  \- com.github.javaparser:javaparser-core:jar:3.23.0:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-groovysh:jar:3.0.9:compile
[[1;34mINFO[m] |  |  |  \- jline:jline:jar:2.14.6:runtime
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-jmx:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-jsr223:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-macro:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-nio:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-servlet:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-sql:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-swing:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-templates:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-test:jar:3.0.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-test-junit5:jar:3.0.9:compile
[[1;34mINFO[m] |  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:compile
[[1;34mINFO[m] |  |  |  |  \- org.opentest4j:opentest4j:jar:1.2.0:compile
[[1;34mINFO[m] |  |  |  +- org.junit.platform:junit-platform-launcher:jar:1.7.2:runtime
[[1;34mINFO[m] |  |  |  |  \- org.junit.platform:junit-platform-engine:jar:1.7.2:runtime
[[1;34mINFO[m] |  |  |  |     \- org.junit.platform:junit-platform-commons:jar:1.7.2:runtime
[[1;34mINFO[m] |  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:runtime
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-testng:jar:3.0.9:compile
[[1;34mINFO[m] |  |  |  \- org.testng:testng:jar:7.4.0:runtime
[[1;34mINFO[m] |  |  |     +- com.beust:jcommander:jar:1.78:runtime
[[1;34mINFO[m] |  |  |     \- org.webjars:jquery:jar:3.5.1:runtime
[[1;34mINFO[m] |  |  \- org.codehaus.groovy:groovy-xml:jar:3.0.9:compile
[[1;34mINFO[m] |  +- org.codehaus.groovy:groovy-dateutil:jar:3.0.9:compile
[[1;34mINFO[m] |  +- rhino:js:jar:1.7R2:compile
[[1;34mINFO[m] |  +- saxon:saxon:jar:9.1.0.8j:compile
[[1;34mINFO[m] |  +- saxon:saxon-dom:jar:9.1.0.8j:compile
[[1;34mINFO[m] |  +- xmlunit:xmlunit:jar:1.2:compile
[[1;34mINFO[m] |  +- xalan:xalan:jar:2.7.2:compile
[[1;34mINFO[m] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[[1;34mINFO[m] |  +- jtidy:jtidy:jar:r872-jdk15:compile
[[1;34mINFO[m] |  +- javax.jms:jms:jar:1.1:compile
[[1;34mINFO[m] |  +- hermesjms:hermes:jar:1.14:compile
[[1;34mINFO[m] |  +- amf:flex-messaging-common:jar:1.0:compile
[[1;34mINFO[m] |  +- amf:flex-messaging-core:jar:1.0:compile
[[1;34mINFO[m] |  +- amf:flex-messaging-opt:jar:1.0:compile
[[1;34mINFO[m] |  +- amf:flex-messaging-proxy:jar:1.0:compile
[[1;34mINFO[m] |  +- amf:flex-messaging-remoting:jar:1.0:compile
[[1;34mINFO[m] |  +- thoughtworks:xstream:jar:1.4.13:compile
[[1;34mINFO[m] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[[1;34mINFO[m] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[[1;34mINFO[m] |  +- net.sourceforge.cssparser:cssparser:jar:0.9.5:compile
[[1;34mINFO[m] |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[[1;34mINFO[m] |  +- xerces:xercesImpl:jar:2.12.0:compile
[[1;34mINFO[m] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] |  +- org.samba.jcifs:jcifs:jar:1.2.9:compile
[[1;34mINFO[m] |  +- l2fprod:l2fprod-common-directorychooser:jar:7.3:compile
[[1;34mINFO[m] |  +- l2fprod:l2fprod-common-fontchooser:jar:7.3:compile
[[1;34mINFO[m] |  +- org.apache.santuario:xmlsec:jar:1.4.5:compile
[[1;34mINFO[m] |  +- org.apache.xerces:xml-apis:jar:2.9.1:compile
[[1;34mINFO[m] |  +- xalan:serializer:jar:2.7.2:compile
[[1;34mINFO[m] |  +- org.apache.ws.commons.util:ws-commons-util:jar:1.0.2:compile
[[1;34mINFO[m] |  +- com.btr:proxy-vole:jar:20131209:compile
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:compile
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.4.7:compile
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:2.4.7:compile
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:9.1:compile
[[1;34mINFO[m] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[[1;34mINFO[m] |  +- org.sonatype.install4j:i4jruntime:jar:5.1.14:compile
[[1;34mINFO[m] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.11:compile
[[1;34mINFO[m] |  \- org.reflections:reflections:jar:0.9.9-RC1:compile
[[1;34mINFO[m] |     +- org.javassist:javassist:jar:3.16.1-GA:compile
[[1;34mINFO[m] |     \- dom4j:dom4j:jar:1.6.1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.5.9:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.9:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.5.9:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.9:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.15:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.5.4:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-core:jar:5.5.4:compile
[[1;34mINFO[m] |  |     \- org.springframework.security:spring-security-crypto:jar:5.5.4:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.5.4:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.9:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.9:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.9:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile
[[1;34mINFO[m] |  \- org.springframework:spring-web:jar:5.3.15:compile
[[1;34mINFO[m] +- org.springdoc:springdoc-openapi-ui:jar:1.6.4:compile
[[1;34mINFO[m] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.4:compile
[[1;34mINFO[m] |  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.4:compile
[[1;34mINFO[m] |  |     \- io.swagger.core.v3:swagger-core:jar:2.1.12:compile
[[1;34mINFO[m] |  |        +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |        |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[[1;34mINFO[m] |  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.6:compile
[[1;34mINFO[m] |  |        +- io.swagger.core.v3:swagger-annotations:jar:2.1.12:compile
[[1;34mINFO[m] |  |        +- io.swagger.core.v3:swagger-models:jar:2.1.12:compile
[[1;34mINFO[m] |  |        \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  +- org.webjars:swagger-ui:jar:4.1.3:compile
[[1;34mINFO[m] |  +- org.webjars:webjars-locator-core:jar:0.46:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  \- io.github.classgraph:classgraph:jar:4.8.138:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.9:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.9:compile
[[1;34mINFO[m] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.5.9:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.7.8:compile
[[1;34mINFO[m] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[[1;34mINFO[m] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] \- org.springframework:spring-webmvc:jar:5.3.15:compile
[[1;34mINFO[m]    +- org.springframework:spring-beans:jar:5.3.15:compile
[[1;34mINFO[m]    +- org.springframework:spring-context:jar:5.3.15:compile
[[1;34mINFO[m]    +- org.springframework:spring-core:jar:5.3.15:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-jcl:jar:5.3.15:compile
[[1;34mINFO[m]    \- org.springframework:spring-expression:jar:5.3.15:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36mca.bc.gov.open:comparison-tool-1.1[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding comparison-tool-1.1 1.0.0                               [11/11][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mcomparison-tool-1.1[0;1m ---[m
[[1;34mINFO[m] ca.bc.gov.open:comparison-tool-1.1:jar:1.0.0
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.11:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.11:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.11:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[[1;34mINFO[m] +- org.javers:javers-core:jar:6.6.2:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.8.9:compile
[[1;34mINFO[m] |  +- org.picocontainer:picocontainer:jar:2.15:runtime
[[1;34mINFO[m] |  \- io.github.classgraph:classgraph:jar:4.8.128:runtime
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-common-models:jar:1.0:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.11:compile
[[1;34mINFO[m] |     +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |     |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |     |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |     \- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |        \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] +- junit:junit:jar:4.13.2:compile
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:2.2:compile
[[1;34mINFO[m] |     \- org.hamcrest:hamcrest:jar:2.2:compile
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.19.0:compile
[[1;34mINFO[m] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[[1;34mINFO[m] +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
[[1;34mINFO[m] |  +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[[1;34mINFO[m] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[[1;34mINFO[m] |  \- commons-codec:commons-codec:jar:1.15:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.22:compile
[[1;34mINFO[m] +- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
[[1;34mINFO[m] |  +- org.springframework.ws:spring-xml:jar:3.1.3:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.17:compile
[[1;34mINFO[m] |  +- org.springframework:spring-beans:jar:5.3.17:compile
[[1;34mINFO[m] |  +- org.springframework:spring-oxm:jar:5.3.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-core:jar:5.3.17:compile
[[1;34mINFO[m] |     \- org.springframework:spring-jcl:jar:5.3.17:compile
[[1;34mINFO[m] +- ca.bc.gov.open:ccd-civil-models:jar:1.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.11:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot:jar:2.5.11:compile
[[1;34mINFO[m] \- ca.bc.gov.open:ccd-court-list-models:jar:1.0:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] jag-ccd 1.0.0 ...................................... [1;32mSUCCESS[m [  0.487 s]
[[1;34mINFO[m] ccd-common-models 1.0 .............................. [1;32mSUCCESS[m [  0.521 s]
[[1;34mINFO[m] ccd-civil-models 1.0 ............................... [1;32mSUCCESS[m [  0.451 s]
[[1;34mINFO[m] ccd-civil-secure-models 1.0 ........................ [1;32mSUCCESS[m [  0.400 s]
[[1;34mINFO[m] ccd-court-list-models 1.0 .......................... [1;32mSUCCESS[m [  0.408 s]
[[1;34mINFO[m] ccd-court-list-secure-models 1.0 ................... [1;32mSUCCESS[m [  0.442 s]
[[1;34mINFO[m] jag-ccd-application-1.1 1.0 ........................ [1;32mSUCCESS[m [  1.140 s]
[[1;34mINFO[m] jag-ccd-application-1.2 1.0 ........................ [1;32mSUCCESS[m [  1.002 s]
[[1;34mINFO[m] ccd-code-coverage 1.0.0 ............................ [1;32mSUCCESS[m [  0.813 s]
[[1;34mINFO[m] AutomatedTest 1.0.0 ................................ [1;32mSUCCESS[m [  1.853 s]
[[1;34mINFO[m] comparison-tool-1.1 1.0.0 .......................... [1;32mSUCCESS[m [  0.652 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  8.885 s
[[1;34mINFO[m] Finished at: 2022-03-29T15:31:42-07:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
